<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="0;url=index.html">
    <title>SB Admin 2</title>
    <script language="javascript">
        window.location.href = "index.php"
    </script>
</head>
<body>
Go to <a href="login.php">/login.php</a>
</body>
</html>
