<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Голосіївський округ №8</title>
    <link href="css/head/custom.css" rel="stylesheet">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="css/news/site.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <link rel="stylesheet" href="css/footer/footer-distributed-with-address-and-phones.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<div>
<!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.php">Головна</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="forum/">Форум</a>
                    </li>
                    <li>
                        <a href="fullmap.html">Повна карта</a>
                    </li>
                    <li class="active">
                        <a href="about.html">Команда Калініченка</a>
                    </li>
                    <li>
                        <a href="directory.html">Довідник</a>
                    </li>
                    <li>
                        <a href="gallery.html">Галерея</a>
                    </li>
                    <li>
                        <a href="info.html">Корисна інформація</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Команда

                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.php">Головна</a>
                    </li>
                    <li class="active">Команда Калініченка</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Intro Content -->
        <div class="row">
            <div class="col-md-6">
                <img class="img-responsive" src="images/dphoto.jpg" alt="">
            </div>
            <div class="col-md-6">
                <h2>Про Калініченка Дмитра</h2>
                <p>
                    <div class="views-field views-field-field-biografy">    <span class="views-label views-label-field-biografy">Біографія</span>    <div class="field-content"><p align="center" style="margin-left:-1.0cm;"> </p>
                <p style="margin-left:0.5cm;"><strong>Місце народження:</strong> с.Шамраївка, Сквирського району Київської області.</p>
                <p style="margin-left:0.5cm;">Громадянин України.</p>
                <p style="margin-left:0.5cm;"><strong>Освіта: </strong></p>
                <ul><li>1996-2007: навчався у Сквирському ліцеї, де одержав атестат про середню освіту.</li>
                    <li>2007-2012: Національний університет біоресурсів і природокористування. Кваліфікація: інженер-дослідник.</li>
                    <li>2010-2012: НУБіП України, спеціальність: економіка та підприємництво.</li>
                    <li>З 2013: аспірант кафедри охорони праці та інженерії середовища НУБіП України.</li>
                </ul><p style="margin-left:0.5cm;"><strong>Військова підготовка:</strong></p>
                <ul><li>2009-2011: НУБіП України, військова кафедра: молодший лейтенант запасу.</li>
                    <li><strong>Трудова діяльність:</strong></li>
                </ul><p style="margin-left:0.5cm;">З жовтня 2012 р. по грудень 2013р. займав посаду завідувача гуртожитку №5 студентського містечка НУБіП України.</p>
                <ul><li>З грудня 2013 р. по 2014 р. займав посаду директора студентського містечка НУБіП України.</li>
                    <li><strong>Громадська діяльність:</strong></li>
                    <li>2009-2012: голова студентської ради.</li>
                </ul><p style="margin-left:0.5cm;"><strong>Cімейний стан: </strong>неодружений</p>
            </div>        </div>         </p>
            </div>
        </div>

        <!-- /.row -->

        <!-- Team Members -->
        <!--<div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Our Team</h2>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                    <div class="caption">
                        <h3>John Smith<br>
                            <small>Job Title</small>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste saepe et quisquam nesciunt maxime.</p>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-2x fa-twitter-square"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                    <div class="caption">
                        <h3>John Smith<br>
                            <small>Job Title</small>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste saepe et quisquam nesciunt maxime.</p>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-2x fa-twitter-square"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                    <div class="caption">
                        <h3>John Smith<br>
                            <small>Job Title</small>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste saepe et quisquam nesciunt maxime.</p>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-2x fa-twitter-square"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                    <div class="caption">
                        <h3>John Smith<br>
                            <small>Job Title</small>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste saepe et quisquam nesciunt maxime.</p>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-2x fa-twitter-square"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                    <div class="caption">
                        <h3>John Smith<br>
                            <small>Job Title</small>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste saepe et quisquam nesciunt maxime.</p>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-2x fa-twitter-square"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                    <div class="caption">
                        <h3>John Smith<br>
                            <small>Job Title</small>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste saepe et quisquam nesciunt maxime.</p>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-2x fa-twitter-square"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>-->
        <!-- /.row -->

        <!-- Our Customers -->
        <!--<div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Our Customers</h2>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img" src="http://placehold.it/500x300" alt="">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img" src="http://placehold.it/500x300" alt="">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img" src="http://placehold.it/500x300" alt="">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img" src="http://placehold.it/500x300" alt="">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img" src="http://placehold.it/500x300" alt="">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img" src="http://placehold.it/500x300" alt="">
            </div>
        </div>-->
        <!-- /.row -->
    </div>
    <hr>
        <!-- Footer -->
    <footer class="footer-distributed">
        <div class="footer-left">
            <p class="footer-links">
                <a href="forum/">Форум</a>
                ·
                <a href="fullmap.html">Повна карта</a>
                ·
                <a href="about.html">Команда Калініченка</a>
                ·
                <a href="directory.html">Довідник</a>
                ·
                <a href="gallery.html">Галерея</a>
                ·
                <a href="info.html">Корисна інформація</a>
            </p>
        </div>
        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Проспект Голосіївський, 96, кабінет 126</span>Київ</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p>(044) 259 71 24</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:okrug.kalinichenko@gmail.com">okrug.kalinichenko@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about"> Ми в соц. мережах:</p>
            <div class="footer-icons">
                <a href="https://www.facebook.com/dmitro.kalinichenko"><i class="fa fa-facebook"></i></a>
                <a href="http://vk.com/dmitro.kalinichenko"><i class="fa fa-vk"></i></a>
            </div>
            <br><p class="footer-company-name">Всі права захищено &copy; 2015</p>
            <br><br><p class="footer-company-name">Знайшли помилку? Звертайтесь на адресу:</p>
            <br><p><font color="#fdf5e6">admin@kalinichenko.com.ua</font> </p>
        </div>

    </footer>


    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>


</body>

</html>
