<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery.bootstrap.newsbox.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <title>Add photos to favorite gallery</title>
</head>
<body>
<form action="php/addFavorite.php" method="post" enctype = 'multipart/form-data'>
    <input type="file" id="file" name="photo" value="Choose photo" accept="image/*">
    <br><br>
    <label>set title</label>
    <input id="title" type="text" name="title">
    <br><br>
    <label>set description</label>
    <input id="desc" type="text" name="desc">
    <br><br>
    <input type="submit">
</form>
</body>
</html>