<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>delete  favorite</title>
</head>
<body id="list">
<!-- jQuery -->
<script src="js/jquery.js"></script>
<script src="js/jquery.bootstrap.newsbox.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>


<script src="js/custom/indexGalleryAll.js"></script>
</body>
</html>