<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Modern Business - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/news/site.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="css/custom/directory.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/footer/footer-distributed-with-address-and-phones.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.php">Головна</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="forum/">Форум</a>
                    </li>
                    <li>
                        <a href="fullmap.html">Повна карта</a>
                    </li>
                    <li>
                        <a href="about.html">Команда Калініченка</a>
                    </li>
                    <li class="active">
                        <a href="directory.html">Довідник</a>
                    </li>
                    <li>
                        <a href="gallery.html">Галерея</a>
                    </li>
                    <li>
                        <a href="info.html">Корисна інформація</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Довідник</h1>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading spoiler-trigger">
                <label data-toggle="collapse">1. Служби екстренного виклику</label>
            </div>
            <div class="panel-collapse collapse out">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-7">пожежно-рятувальна служба</div>
                        <div class="col-md-5">101</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">поліція/міліція </div>
                        <div class="col-md-5">102</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">швидка медична допомога</div>
                        <div class="col-md-5">103</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">аварійна служба Київгазу</div>
                        <div class="col-md-5">104</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">аварійна служба з експлуатації водопровідних
                            та електромереж
                        </div>
                        <div class="col-md-5">15-57</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">аварійна служба Київводоканалу</div>
                        <div class="col-md-5">15-81</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">аварійна служба ліфтів</div>
                        <div class="col-md-5">15-86</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">аварійна служба електромереж</div>
                        <div class="col-md-5">15-88</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">диспетчерська служба ГУ
                            з питань надзвичайних ситуацій КМДА
                        </div>
                        <div class="col-md-5">128</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">термінова ветеринарна допомога</div>
                        <div class="col-md-5">(044) 272-01-23 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">черговий рятувально-водолазної служби</div>
                        <div class="col-md-5">(044) 517-64-11</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading spoiler-trigger">
                <label data-toggle="collapse">2. Довідкові служби міста</label>
            </div>
            <div class="panel-collapse collapse out">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-7">контакт-центр КМДА</div>
                        <div class="col-md-5">15-51 / (044) 205-73-37 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">довідкова швидкої мед.допомоги </div>
                        <div class="col-md-5">15-03 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">міська аптечна довідкова служба</div>
                        <div class="col-md-5">15-67 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">консультативно-інформаційна служба «Здоров'я»</div>
                        <div class="col-md-5">15-83 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">довідка про номери телефонів </div>
                        <div class="col-md-5">109, 15-59 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">довідка про нещасні випадки </div>
                        <div class="col-md-5">(044) 483-10-23 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">довідка про знахідки ГУ МВС Києва</div>
                        <div class="col-md-5">(044) 229-78-44 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">довідка про забуті речі в метро</div>
                        <div class="col-md-5">(044) 238-43-13 / (044) 226-38-09 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">довідка про забуті в міському транспорті речі</div>
                        <div class="col-md-5">(044) 291-04-06</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">довідка Центрального залізничного вокзалу </div>
                        <div class="col-md-5">(044) 503-70-05 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">бронювання квитків на залізниці</div>
                        <div class="col-md-5">(044) 503-60-50 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">служба замовлення квитків </div>
                        <div class="col-md-5">15-56 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">довідка аеропорту «Бориспіль»</div>
                        <div class="col-md-5">(044) ЗаЗ-43-71 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">національна авіадовідка </div>
                        <div class="col-md-5">(044) 585-72-54 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">довідка Укрпошти</div>
                        <div class="col-md-5">(044) 323-20-99 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">контакт-центр Укртелекому</div>
                        <div class="col-md-5">0-800-50-68-00 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">контакт-центр Київенерго </div>
                        <div class="col-md-5">(044)202-15-88 / 0-800-50-15-88 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">довідка Київводоканалу </div>
                        <div class="col-md-5">(044) 202-02-02 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">центр з якості пасажирських перевезень </div>
                        <div class="col-md-5">(044)528-30-11 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">довідка Київавтодору </div>
                        <div class="col-md-5">(044) 285-03-36 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">довідка Київського метрополітену </div>
                        <div class="col-md-5">(044) 537-55-05 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">довідка КП «Київреклама» </div>
                        <div class="col-md-5">(044)481-47-21 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">довідка КП «Київміськсвітло» </div>
                        <div class="col-md-5">(044) 430-26-52 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">довідка КП «Плесо»</div>
                        <div class="col-md-5">(044)541-18-11 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">антикорупційний телефон КМДА </div>
                        <div class="col-md-5">096-588-11-88 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">довідка для допомоги бійцям та сім'ям бійців АТО</div>
                        <div class="col-md-5">(044)281-66-42 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">гаряча лінія «допомога біженцям»</div>
                        <div class="col-md-5">066-705-12-57 / 096-371-18-47 / 093-932-14-86 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">міськдовідка іноземними мовами </div>
                        <div class="col-md-5">15-59</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading spoiler-trigger">
                <label data-toggle="collapse">3. Медичні заклади</label>
            </div>
            <div class="panel-collapse collapse out">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-7">Київська містка клінічна лікарня
                            швидкої медичної допомоги
                        </div>
                        <div class="col-md-2">(044) 518 03 35</div>
                        <div class="col-md-3">вул. Братиславська, 3</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Київський міський
                            центр серця
                        </div>
                        <div class="col-md-2">(044) 291 61 03</div>
                        <div class="col-md-3">вул. Братиславська, 5а </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Київський міський онкологічний центр </div>
                        <div class="col-md-2">(044) 424 68 18</div>
                        <div class="col-md-3">вул. Верховинна, 69 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Київський міський
                            центр судово-психіатричної експертизи
                        </div>
                        <div class="col-md-2">(044) 468 22 10</div>
                        <div class="col-md-3">вул. Фрунзе, 103а</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Київська міська
                            офтальмологічна поліклініка
                        </div>
                        <div class="col-md-2">(044) 408 29 88</div>
                        <div class="col-md-3">вул. Метробудівельна, 12 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Київський міський центр
                            репродуктивної
                            та перинатальноі медицини
                        </div>
                        <div class="col-md-2">(044)411 87 54 </div>
                        <div class="col-md-3">пр-т Героїв Сталінграду, 16 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Київська міська
                            дитяча клінічна інфекційна лікарня
                        </div>
                        <div class="col-md-2">(044)483 71 31</div>
                        <div class="col-md-3">вул. Деггярівська, 23 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Київський міський
                            центр крові
                        </div>
                        <div class="col-md-2">(044) 440 54 66 </div>
                        <div class="col-md-3">вул. М.Берлінського, 12 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Київська міська
                            шкірно-венеролопчна лікарня
                        </div>
                        <div class="col-md-2">(044) 413 41 40</div>
                        <div class="col-md-3">вул. Богатирська, 32 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Київська міська
                            стоматологічна поліклініка
                        </div>
                        <div class="col-md-2">(044)482 12 69</div>
                        <div class="col-md-3">вул. Пимоненка, 10а</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Міська студентська поліклініка </div>
                        <div class="col-md-2">(044) 236 32 04</div>
                        <div class="col-md-3">вул. Політехнічна, 25/29 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Київське міське бюро
                            судово-медичної експертизи
                        </div>
                        <div class="col-md-2">(044)275 15 55 <br> (044) 275 34 46
                        </div>
                        <div class="col-md-3">вул. Докучаєвська, 4</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading spoiler-trigger">
                <label data-toggle="collapse">4. Заклади ветеринарної медицини</label>
            </div>
            <div class="panel-collapse collapse out">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-7">Головне управління вет-медицини в Києві</div>
                        <div class="col-md-2">(044) 245 78 02</div>
                        <div class="col-md-3">вул. Волинська, 12</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">КП "Притулок для тварин"</div>
                        <div class="col-md-2">(044) 432 08 11</div>
                        <div class="col-md-3">пров. Бондарський, 19</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading spoiler-trigger">
                <label data-toggle="collapse">5. Адміністративні установи</label>
            </div>
            <div class="panel-collapse collapse out">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-7">гаряча лінія
                            Прокуратури Києва
                        </div>
                        <div class="col-md-2">(044) 524 84 42</div>
                        <div class="col-md-3">вул. Предславинська, 45/9 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">черговий Головного Управління
                            МВС в м. Києві
                        </div>
                        <div class="col-md-2">(044) 278 36 83</div>
                        <div class="col-md-3">вул. Володимирська, 15 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">управління фіскальної служби в м. Києві </div>
                        <div class="col-md-2">(044) 461 77 57</div>
                        <div class="col-md-3">вул. Шолуденка, 33/19 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">управління Пенсійного фонду в м. Києві </div>
                        <div class="col-md-2">(044) 486 77 94</div>
                        <div class="col-md-3">вул. Воровського, 16</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">управління статистики в м. Києві</div>
                        <div class="col-md-2">(044)486 71 38</div>
                        <div class="col-md-3">вул. Тургенєвська, 71 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">управління юстиції в м. Києві </div>
                        <div class="col-md-2">(044) 278-88-70</div>
                        <div class="col-md-3">пров. Музейний, 2д </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">контрольно-ревізійне
                            управління в м. Києві
                        </div>
                        <div class="col-md-2">(044) 272-60-18</div>
                        <div class="col-md-3">вул. Артема, 18 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">інспекція з питань захисту
                            прав споживачів
                        </div>
                        <div class="col-md-2">(044) 463-79-73</div>
                        <div class="col-md-3">вул. Терьохіна, 8а </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">управління Держсанепідемслужби </div>
                        <div class="col-md-2">(044) 486-54-86</div>
                        <div class="col-md-3">вул. Некрасовська, 10/8 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Київський міський
                            центр зайнятості
                        </div>
                        <div class="col-md-2">(044) 238-26-15</div>
                        <div class="col-md-3">вул. Жилянська, 476 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Київська регіональна митниця </div>
                        <div class="col-md-2">(044) 457-96-84</div>
                        <div class="col-md-3">бул. Івана Лепсе, 8а</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">центр надання адміністративних послуг</div>
                        <div class="col-md-2">(044) 202-60-38</div>
                        <div class="col-md-3">Дніпровська набережна, 19б</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Київська міська державна адміністрація</div>
                        <div class="col-md-2">(044) 205-73-37</div>
                        <div class="col-md-3">вул. Хрещатик, 36</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading spoiler-trigger">
                <label data-toggle="collapse">6. Медичні заклади району</label>
            </div>
            <div class="panel-collapse collapse out">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-7">КНП «Консультативно-діагностичний
                            центр Голосіївського району»
                        </div>
                        <div class="col-md-2">(044) 257-23-37</div>
                        <div class="col-md-3">пр-т Голосіївський, 59а </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">КНП «Центр первинної медико-санітарної
                            допомоги № 1 Голосіївського району»
                        </div>
                        <div class="col-md-2">(044) 250-32-27</div>
                        <div class="col-md-3">вул. Якубовського, 6 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">КНП «Центр первинної медико-санітарної
                            допомоги № 2 Голосіївського району
                        </div>
                        <div class="col-md-2">(044) 524-53-04 <br> (044) 258-36-13
                        </div>
                        <div class="col-md-3">вул. Голосіївська, 53 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Ветеринарна клініка
                            Голосіївського району
                        </div>
                        <div class="col-md-2">(044) 524-28-07 <br> (044) 524-70-93
                        </div>
                        <div class="col-md-3">вул. Гвардійська, 20</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading spoiler-trigger">
                <label data-toggle="collapse">7. Житлово-експлуатаційні дільниці</label>
            </div>
            <div class="panel-collapse collapse out">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-7">КП «Дирекція по управлінню»</div>
                        <div class="col-md-2">(044) 525-19-63 <br>
                            диспетчер:<br>
                            (044) 525-00-24
                        </div>
                        <div class="col-md-3">пр-т Голосіївський, 17б </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">№ 101 ЖЕО</div>
                        <div class="col-md-2">(044) 246-68-29 <br>
                            (044) 289-87-77
                        </div>
                        <div class="col-md-3">вул. Тарасівська, 23/25 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">№ 102 ЖЕО</div>
                        <div class="col-md-2">(044) 528-62-52</div>
                        <div class="col-md-3">вул. Антоновича, 170/172</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">№ 103 ЖЕО</div>
                        <div class="col-md-2">(044) 257-22-39 <br>
                            (044) 257-13-51 <br>
                            диспетчер:<br>
                            (044) 257-13-83
                        </div>
                        <div class="col-md-3">вул. Деміївська, 33 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">№ 104 ЖЕО</div>
                        <div class="col-md-2">(044) 525-19-00 <br>
                            диспетчер:<br>
                            (044) 525-19-23<br>
                            (044) 525-64-60
                        </div>
                        <div class="col-md-3">вул. М. Китаївська, За </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">№ 105 ЖЕО</div>
                        <div class="col-md-2">(044) 288-06-80<br>
                            (044) 234-55-00
                        </div>
                        <div class="col-md-3">вул. Тарасівська 2 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">№ 106 ЖЕО</div>
                        <div class="col-md-2">(044) 258-69-15<br>
                            диспетчер:<br>
                            (044) 257-41-79<br>
                            (044) 261-34-40
                        </div>
                        <div class="col-md-3">пр-т Голосіївський,118б</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">№ 107 ЖЕО</div>
                        <div class="col-md-2">(044) 289-97-70<br>
                            диспетчер:<br>
                            (044) 520-14-93
                        </div>
                        <div class="col-md-3">вул. Тарасівська, 23/25 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">№108 ЖЕК</div>
                        <div class="col-md-2">(044) 526-60-30<br>
                            (044) 522-27-30
                        </div>
                        <div class="col-md-3">вул. Ак. Заболотного, 20а </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">№ 109 ЖЕО</div>
                        <div class="col-md-2">(044) 526-75-07<br>
                            (044) 526-37-47
                        </div>
                        <div class="col-md-3">пр-т Ак. Глушкова, 31a</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">№110 ЖЕО </div>
                        <div class="col-md-2">(044) 525-17-57<br>
                            (044) 525-76-98<br>
                            диспетчер:<br>
                            (044) 525-30-29
                        </div>
                        <div class="col-md-3">пр-т Науки, 11</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">№111 ЖЕО </div>
                        <div class="col-md-2">(044) 259-42-16</div>
                        <div class="col-md-3">вул. Новопирогівська, 25/2 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">№112 ЖЕО</div>
                        <div class="col-md-2">(044) 529-12-51<br>
                            (044) 528-62-52
                        </div>
                        <div class="col-md-3">вул. Антоновича, 170/172 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">КП «Голосіївжилсервіс»</div>
                        <div class="col-md-2">(044) 250-30-73<br>
                            диспетчер:<br>
                            (044) 250-13-19
                        </div>
                        <div class="col-md-3">вул. Касіяна, 8</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">КП «Голосіївчастсервіс»</div>
                        <div class="col-md-2">(044) 524-59-71<br>
                            (044) 524-59-71
                        </div>
                        <div class="col-md-3">пр-т Науки, 24/2</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ТОВ «Житловик Плюс»</div>
                        <div class="col-md-2">(044) 525-19-00<br>
                            диспетчер:<br>
                            (044) 525-64-6
                        </div>
                        <div class="col-md-3">вул. Малокитаївська 3 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ЖЕК ТОВ фірми Квартет
                            Лтд Голосіївського р-ну
                        </div>
                        <div class="col-md-2">(044) 258-67-50</div>
                        <div class="col-md-3">пр-т Голосіївський, 118б</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Житловик КмП гуртожиток № 6</div>
                        <div class="col-md-2">(044) 525-53-20</div>
                        <div class="col-md-3">пр-т Науки, 102</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Житловик КмП гуртожиток №7</div>
                        <div class="col-md-2">(044) 525-53-21</div>
                        <div class="col-md-3">пр-т Науки, 96 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Дирекція студентського містечка
                            Київського Національного Університету
                            ім. Тараса Шевченка
                        </div>
                        <div class="col-md-2">(044) 259-04-25</div>
                        <div class="col-md-3">вул. М. Ломоносова, 59</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading spoiler-trigger">
                <label data-toggle="collapse">8. Навчальні заклади району</label>
            </div>
            <div class="panel-collapse collapse out">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-7">СШ № 15</div>
                        <div class="col-md-2">(044) 257-71-10<br>
                            (044) 257-96-55
                        </div>
                        <div class="col-md-3">вул. Васильківська, 12а </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Ліцей № 21</div>
                        <div class="col-md-2">(044) 289-41-05</div>
                        <div class="col-md-3">вул. Саксаганського, 64 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Гімназія № 33</div>
                        <div class="col-md-2">(044) 287-10-96<br>
                            (044) 287-62-47
                        </div>
                        <div class="col-md-3">вул. Володимирська, 79б </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">СЗШ № 36</div>
                        <div class="col-md-2">(044) 257-76-30<br>
                            (044) 257-40-62
                        </div>
                        <div class="col-md-3">вул. Стельмаха, 9</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">СЗШ № 37</div>
                        <div class="col-md-2">(044) 529-31-13<br>
                            (044) 529-19-61
                        </div>
                        <div class="col-md-3">вул. Антоновича, 130/17 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">СШ №44</div>
                        <div class="col-md-2">(044) 289-77-85<br>
                            (044) 289-76-05
                        </div>
                        <div class="col-md-3">вул. Жилянська, 46</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Гімназія № 59</div>
                        <div class="col-md-2">(044)525-21-38<br>
                            (044) 525-53-30
                        </div>
                        <div class="col-md-3">вул. В. Китаївська, 85</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">СШ № 85</div>
                        <div class="col-md-2">(044) 525-84-59<br>
                            (044) 525-21-10<br>
                            (044) 250-93-74
                        </div>
                        <div class="col-md-3">пр-т Голосіївський, 36</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">СШ № 87</div>
                        <div class="col-md-2">(044) 234-50-55<br>
                            (044) 235-60-63
                        </div>
                        <div class="col-md-3">вул. Антоновича, 4/6</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">СШ № 92</div>
                        <div class="col-md-2">(044) 289-14-48<br>
                            (044) 289-41-73
                        </div>
                        <div class="col-md-3">вул. Тарасівська, 11</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">СЗШ№ 108</div>
                        <div class="col-md-2">(044) 258-87-94<br>
                            (044) 258-87-81
                        </div>
                        <div class="col-md-3">вул. Уральська, 2/10</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">СШ№110</div>
                        <div class="col-md-2">(044) 525-23-00<br>
                            (044) 525-42-33
                        </div>
                        <div class="col-md-3">вул. Козача, 5 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">СШ№112</div>
                        <div class="col-md-2">(044) 287-62-78<br>
                            (044) 287-23-50<br>
                            (044) 287-60-03<br>
                            (044) 287-30-46
                        </div>
                        <div class="col-md-3">вул. Велика Васильківська, 78</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Еколого-природничий ліцей №116</div>
                        <div class="col-md-2">(044) 258-31-13<br>
                            (044) 258-43-30
                        </div>
                        <div class="col-md-3">пров. Сільськогосподарський, 2 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">СЗШ №122</div>
                        <div class="col-md-2">(044) 525-60-15<br>
                            524-96-39
                        </div>
                        <div class="col-md-3">вул. Китаївська, 22</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">СШ № 130</div>
                        <div class="col-md-2">(044) 529-77-57<br>
                            529-45-01<br>
                            529-21-13
                        </div>
                        <div class="col-md-3">вул. Велика Васильківська,128</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">СЗШ № 132</div>
                        <div class="col-md-2">(044) 526-71-69<br>
                            (044) 526-52-63<br>
                            (044) 526-64-32
                        </div>
                        <div class="col-md-3">вул. Глушкова, 28</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">СЗШ № 150</div>
                        <div class="col-md-2">(044)259-31-60<br>
                            (044) 525-30-31
                        </div>
                        <div class="col-md-3">вул. Червонопрапорна, 148 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">СЗШ № 151</div>
                        <div class="col-md-2">(044) 259-46-44<br>
                            (044) 259-44-22
                        </div>
                        <div class="col-md-3">вул. Ліснича, 3</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">СШ № 165</div>
                        <div class="col-md-2">(044) 287-04-20<br>
                            (044) 289-45-61<br>
                            (044) 287-04-53
                        </div>
                        <div class="col-md-3">вул. Жилянська, 75</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Гімназія № 179</div>
                        <div class="col-md-2">(044) 258-42-42<br>
                            (044) 258-41-46
                        </div>
                        <div class="col-md-3">пр-т Голосіївський, 120в </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">СЗШ №186</div>
                        <div class="col-md-2">(044) 257-53-05<br>
                            (044) 257-61-01<br>
                            (044) 257-93-82
                        </div>
                        <div class="col-md-3">вул. Сеченова, 8</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">СШ № 220</div>
                        <div class="col-md-2">(044) 250-02-18<br>
                            (044) 250-07-50
                        </div>
                        <div class="col-md-3">вул. Якубовського, 7г</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Ліцей №227</div>
                        <div class="col-md-2">(044) 250-02-25<br>
                            (044) 250-02-27
                        </div>
                        <div class="col-md-3">вул. Якубовського, 7д </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">СЗШ № 236</div>
                        <div class="col-md-2">(044) 526-20-02<br>
                            (044) 526-43-58
                        </div>
                        <div class="col-md-3">вул. Заболотного, 144 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Ліцей «Голосіївський» № 241</div>
                        <div class="col-md-2">(044) 525-28-05<br>
                            (044) 525-87-60
                        </div>
                        <div class="col-md-3">вул. Голосіївська, 12 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">СШ № 260 </div>
                        <div class="col-md-2">(044) 250-15-87<br>
                            (044) 250-15-88
                        </div>
                        <div class="col-md-3">вул. Якубовського,7б </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">СШ № 269 </div>
                        <div class="col-md-2">(044) 526-22-89<br>
                            (044) 526-31-14
                        </div>
                        <div class="col-md-3">вул. Глушкова,17а </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">СШ № 273 </div>
                        <div class="col-md-2">(044) 259-52-21<br>
                            (044) 259-32-39<br>
                            (044) 259-37-56
                        </div>
                        <div class="col-md-3">вул. Набережно-Корчуватська, 94а</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">СЗШ № 286 </div>
                        <div class="col-md-2">(044) 522-39-32<br>
                            (044) 522-39-31<br>
                            (044) 522-39-44
                        </div>
                        <div class="col-md-3">вул. Заболотного 6а</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">СЗШ№319 </div>
                        <div class="col-md-2">(044) 525-62-49<br>
                            (044) 525-86-29
                        </div>
                        <div class="col-md-3">вул. Червонозоряний, 146-148</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Інтернат № 7 </div>
                        <div class="col-md-2">(044) 526-11-18<br>
                            (044) 526-70-02
                        </div>
                        <div class="col-md-3">вул. Заболотного, 146 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Інтернат № 9 </div>
                        <div class="col-md-2">(044) 257-50-15<br>
                            (044) 259-96-38<br>
                            (044) 257-23-71
                        </div>
                        <div class="col-md-3">вул. Сеченова, 9</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Інтернат № 11 </div>
                        <div class="col-md-2">(044) 529-17-29<br>
                            (044) 529-05-98
                        </div>
                        <div class="col-md-3">вул. Волзька, 12а</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Ліцей «Гранд» (приватний заклад) </div>
                        <div class="col-md-2">(044) 287-14-57</div>
                        <div class="col-md-3">вул. Жилянська, 38</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ПП «Навчальний заклад
                            «Європейський колегіум»
                        </div>
                        <div class="col-md-2">(044) 332-31-38<br>
                            (044) 502-53-35
                        </div>
                        <div class="col-md-3">вул. Сеченова, 9</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading spoiler-trigger">
                <label data-toggle="collapse">9. Дошкільні навчальні заклади району</label>
            </div>
            <div class="panel-collapse collapse out">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-7">ДНЗ № 24</div>
                        <div class="col-md-2">(044) 524-95-21<br>
                            (044) 524-85-06
                        </div>
                        <div class="col-md-3">вул. Козацька, 34</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ДНЗ № 32 </div>
                        <div class="col-md-2">(044) 259-72-12<br>
                            (044) 259-74-63
                        </div>
                        <div class="col-md-3">пров. Деміївський, 4</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ДНЗ № 41 </div>
                        <div class="col-md-2">(044) 258-86-82</div>
                        <div class="col-md-3">вул. Деміївська, 35а </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ДНЗ № 61 </div>
                        <div class="col-md-2">(044) 287-33-92<br>
                            (044) 289-78-62
                        </div>
                        <div class="col-md-3">вул. Володимирська, 76 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ДНЗ № 73 </div>
                        <div class="col-md-2">(044) 259-24-48</div>
                        <div class="col-md-3">вул. Матикіна, 5</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ДНЗ № 92 </div>
                        <div class="col-md-2">(044) 234-52-36</div>
                        <div class="col-md-3">вул. Антоновича, 4</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ДНЗ№ 117</div>
                        <div class="col-md-2">(044) 289-64-38</div>
                        <div class="col-md-3">вул. Гайдара, 13</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ДНЗ№ 118 </div>
                        <div class="col-md-2">(044) 288-06-88</div>
                        <div class="col-md-3">вул. Тарасівська, 6а</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ДНЗ№ 121 </div>
                        <div class="col-md-2">(044) 525-02-40</div>
                        <div class="col-md-3">вул. Китаївська, 32</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ДНЗ№ 129 </div>
                        <div class="col-md-2">(044) 287-53-30<br>
                            (044) 289-03-28
                        </div>
                        <div class="col-md-3">вул. Володимирська, 89а </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ДНЗ№ 131 </div>
                        <div class="col-md-2">(044) 257-21-59<br>
                            (044) 257-13-17
                        </div>
                        <div class="col-md-3">вул. Деміївська, 49</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ДНЗ№ 150 </div>
                        <div class="col-md-2">(044) 250-84-53<br>
                            (044) 250-84-49
                        </div>
                        <div class="col-md-3">вул. Дмитра Луценка,13а </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ДНЗ№ 157 </div>
                        <div class="col-md-2">(044) 257-61-37<br>
                            (044) 257-61-12
                        </div>
                        <div class="col-md-3">прав. Коломиївський, 9а </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ДНЗ№ 158 </div>
                        <div class="col-md-2">(044) 234-31-24<br>
                            (044) 235-00-41
                        </div>
                        <div class="col-md-3">вул. Микільського
                            Ботанічна, 7\9
                        </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ДНЗ№ 182</div>
                        <div class="col-md-2">(044) 526-37-52<br>
                            (044) 526-39-55
                        </div>
                        <div class="col-md-3">вул. Заболотного, 138а </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ДНЗ№ 196 </div>
                        <div class="col-md-2">(044) 250-84-81<br>
                            (044) 250-84-50
                        </div>
                        <div class="col-md-3">вул. Дмитра Луценка, 13 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ДНЗ№ 198</div>
                        <div class="col-md-2">(044) 257-33-93<br>
                            (044) 257-30-90
                        </div>
                        <div class="col-md-3">вул. Васильківська</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ДНЗ № 221</div>
                        <div class="col-md-2">(044) 257-41-65</div>
                        <div class="col-md-3">пр-т Голосіївський, 114а </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ДНЗ № 253 </div>
                        <div class="col-md-2">(044) 528-53-70 </div>
                        <div class="col-md-3">вул. Антоновича, 108 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ДНЗ № 262 </div>
                        <div class="col-md-2">(044) 289-85-74</div>
                        <div class="col-md-3">вул. Жилянська, 84</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ДНЗ № 285</div>
                        <div class="col-md-2">(044) 526-71-66<br>
                            (044) 526-60-47
                        </div>
                        <div class="col-md-3">пр-т Академіка
                            Глушкова, 416
                        </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ДНЗ № 312 </div>
                        <div class="col-md-2">(044) 525-41-80</div>
                        <div class="col-md-3">пр-т Науки, 42\1, корп. 2 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ДНЗ № 328</div>
                        <div class="col-md-2">(044) 257-70-24</div>
                        <div class="col-md-3">вул. Бурмистенка, 7</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ДНЗ № 340 </div>
                        <div class="col-md-2">(044) 257-41-48 </div>
                        <div class="col-md-3">вул. Васильківська, 47а </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ДНЗ № 341</div>
                        <div class="col-md-2">(044) 529-14-96 </div>
                        <div class="col-md-3">вул. Антоновича, 150а </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ДНЗ № 371 </div>
                        <div class="col-md-2">(044) 284 35 08</div>
                        <div class="col-md-3">вул. Толстого, 39\41 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ДНЗ № 372 </div>
                        <div class="col-md-2">(044) 522-18-87<br>
                            (044) 522-18-86
                        </div>
                        <div class="col-md-3">вул. Заболотного 11а </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ДНЗ № 389</div>
                        <div class="col-md-2">(044) 527-99-43<br>
                            (044) 527-98-24
                        </div>
                        <div class="col-md-3">пр-т Науки, 100 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ДНЗ № 402 </div>
                        <div class="col-md-2">(044) 257-01-98</div>
                        <div class="col-md-3">вул. Васильківська, 39 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ДНЗ № 406</div>
                        <div class="col-md-2">(044) 257-52-63</div>
                        <div class="col-md-3">вул. В. Дубініна, 13 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ДНЗ № 416</div>
                        <div class="col-md-2">(044) 257-31-96</div>
                        <div class="col-md-3">вул. Бубнова, 10а</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ДНЗ № 439 </div>
                        <div class="col-md-2">(044) 257-87-04<br>
                            (044) 257-22-55
                        </div>
                        <div class="col-md-3">пр-т Голосіївський, 124а </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ДНЗ №440</div>
                        <div class="col-md-2">(044) 257-43-54</div>
                        <div class="col-md-3">пр. Жуковського, 9</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ДНЗ № 506</div>
                        <div class="col-md-2">(044) 525-31-51</div>
                        <div class="col-md-3">вул. Стратегічне шосе, 54 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ДНЗ № 513</div>
                        <div class="col-md-2">(044) 526-41-25<br>
                            (044) 526-51-25
                        </div>
                        <div class="col-md-3">пр. Глушкова, 20 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ДНЗ № 596</div>
                        <div class="col-md-2">(044) 259-39-74</div>
                        <div class="col-md-3">вул. Новопирогівська, 31</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ДНЗ № 640 </div>
                        <div class="col-md-2">(044) 250-60-89<br>
                            (044) 250-34-19
                        </div>
                        <div class="col-md-3">вул. Якубовського, 1</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ДНЗ № 641 </div>
                        <div class="col-md-2">(044) 250-12-73<br>
                            (044) 250-65-01
                        </div>
                        <div class="col-md-3">вул. Якубовського, 1а</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ДНЗ № 643 </div>
                        <div class="col-md-2">(044) 525-74-13<br>
                            (044) 525-32-79
                        </div>
                        <div class="col-md-3">вул. Голосіївська, 4а </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ДНЗ № 659 </div>
                        <div class="col-md-2">(044) 258-41-09</div>
                        <div class="col-md-3">пров.
                            Сільськогосподарський, 4
                        </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ДНЗ № 667 </div>
                        <div class="col-md-2">(044) 250-27-83<br>
                            (044) 250-05-80
                        </div>
                        <div class="col-md-3">вул. Дмитра Луценка, 13б </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ДНЗ № 717 </div>
                        <div class="col-md-2">(044) 258-84-95<br>
                            (044) 258-84-96
                        </div>
                        <div class="col-md-3">вул. В.Забіли, 9</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ДНЗ № 725 </div>
                        <div class="col-md-2">(044) 525-86-77<br>
                            (044) 525-87-53
                        </div>
                        <div class="col-md-3">вул. Кримська, 1</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ДНЗ № 726</div>
                        <div class="col-md-2">(044) 526-31-02<br>
                            (044) 526-34-02<br>
                            (044) 526-13-02
                        </div>
                        <div class="col-md-3">вул. Теремківська, 9 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ДНЗ № 739 </div>
                        <div class="col-md-2">(044) 287-05-74<br> (044) 287-05-94</div>
                        <div class="col-md-3">вул. Володимирська, 77 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ДНЗ № 764 </div>
                        <div class="col-md-2">(044)528-15-69</div>
                        <div class="col-md-3">вул. Антоновича, 168</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">ДНЗ № 798 </div>
                        <div class="col-md-2">(044) 522-20-49</div>
                        <div class="col-md-3">вул. Заболотного, 70а</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Навчально-виховний комплекс
                            «Барвінок»
                        </div>
                        <div class="col-md-2">(044) 522-23-37<br>
                            (044) 522-23-33
                        </div>
                        <div class="col-md-3">пр-т Глушкова, 55а</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Навчально-виховний комплекс
                            «Сонечко»
                        </div>
                        <div class="col-md-2">(044) 250-19-57<br>
                            (044) 250-65-34
                        </div>
                        <div class="col-md-3">вул. Якубовського, 16</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Навчально-виховний комплекс
                            «Ромашка»
                        </div>
                        <div class="col-md-2">(044) 522-08-29<br>
                            (044) 526-34-73
                        </div>
                        <div class="col-md-3">вул. Теремківська, 10</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Навчально-виховний комплекс
                            «Славутич»
                        </div>
                        <div class="col-md-2">(044) 287-75-74<br>
                            (044) 287-04-27 <br>(044) 289-23-41
                        </div>
                        <div class="col-md-3">вул. В. Васильківська, 36</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Д/С «Ліко Світ»</div>
                        <div class="col-md-2">(044) 596-51-35</div>
                        <div class="col-md-3">вул. Вільямса, 11, корп. 2</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Приватний НВК
                            «Загальноосвітня школа І-ІІІ ст. -
                            дитячий садок
                            «Міцва-613»
                        </div>
                        <div class="col-md-2">(044) 221-73-80<br>
                            (шкільний відділ)
                        </div>
                        <div class="col-md-3">вул. Стратегічне шосе, 54</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading spoiler-trigger">
                <label data-toggle="collapse">10. Позашкільні навчальні заклади району</label>
            </div>
            <div class="panel-collapse collapse out">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-7">Будинок дитячої та юнацької творчості</div>
                        <div class="col-md-2">(044) 525-55-54<br>
                            (044) 525-55-44
                        </div>
                        <div class="col-md-3">пр-т Голосіївський, 22/1 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Дитячо-юнацька
                            вокально-хореографічна студія
                            «Світанок»
                        </div>
                        <div class="col-md-2">(044) 289-01-50 </div>
                        <div class="col-md-3">вул. Володимирська, 71</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading spoiler-trigger">
                <label data-toggle="collapse">11. Початкові спеціалізовані мистецькі навчальні заклади</label>
            </div>
            <div class="panel-collapse collapse out">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-7">Київська дитяча музична школа № 3
                            ім.В.С.Косенка
                        </div>
                        <div class="col-md-2">(044) 289-70-38</div>
                        <div class="col-md-3">вул. Володимирська, 78</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Київська дитяча музична школа № 38</div>
                        <div class="col-md-2">(044) 250-02-26</div>
                        <div class="col-md-3">вул. Якубовського, 7д</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Київська дитяча художня школа № 9</div>
                        <div class="col-md-2">(044) 250-70-76</div>
                        <div class="col-md-3">вул. Ю.Смолича, 4</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Київська вечірня музична школа № 1
                            ім.К.Г.Стеценка
                        </div>
                        <div class="col-md-2">(044) 289-67-12</div>
                        <div class="col-md-3">вул. Антоновича, 19б</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Київська театральні
                            школа-студія
                        </div>
                        <div class="col-md-2">(044) 289-31-75</div>
                        <div class="col-md-3">вул. Велика Васильківська, 76б</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading spoiler-trigger">
                <label data-toggle="collapse">12. Централізована система дитячо-юнацьких клубів «Щасливе дитинство» Голосіївського району</label>
            </div>
            <div class="panel-collapse collapse out">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-7">Адміністрація Централізованої системи
                            дитячо-юнацьких клубів
                            «Щасливе дитинство»
                        </div>
                        <div class="col-md-2">(044) 259-80-29</div>
                        <div class="col-md-3">вул. Васильківська, 2а</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Дитячо-юнацький клуб «Ровесник»</div>
                        <div class="col-md-2">(044) 257-66-84</div>
                        <div class="col-md-3">вул. Васильківська, 2а</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Дитячо-юнацький клуб «Гарт» </div>
                        <div class="col-md-2">(044) 287-52-62</div>
                        <div class="col-md-3">вул. Велика
                            Васильківська, 76б
                        </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Дитячо-юнацький клуб «Берізка»</div>
                        <div class="col-md-2">(044) 259-80-29</div>
                        <div class="col-md-3">вул. Велика Васильківська,136</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Дигячо-юнацький клуб «Веселка»</div>
                        <div class="col-md-2">(044) 257-66-60</div>
                        <div class="col-md-3">вул. Ломоносова, 7 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Дитячо-юнацький клуб «Віночок»</div>
                        <div class="col-md-2">(044) 525-45-26</div>
                        <div class="col-md-3">пр-т Голосіївський, 15а </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Студія «Гармонія»</div>
                        <div class="col-md-2">(044) 525-45-26</div>
                        <div class="col-md-3">вул. Велика Китаївська,
                            61а
                        </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Дитячий ляльковий театр «Казкарик»</div>
                        <div class="col-md-2">(044) 525-45-26</div>
                        <div class="col-md-3">пр-т Голосіївський, 22/1</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Дитячо-юнацький клуб «Олімпія»
                            ЦС ДЮК «Щасливе дитинство»
                        </div>
                        <div class="col-md-2">(044) 257-82-66</div>
                        <div class="col-md-3">пр-т Голосіївський, 118б</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Студія «Спектр»</div>
                        <div class="col-md-2">(044) 257-82-66</div>
                        <div class="col-md-3">пр-т Голосіївський, 120/1</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Дитячо-юнацький клуб «Світанок» </div>
                        <div class="col-md-2">(044) 250-84-71</div>
                        <div class="col-md-3">вул. В.Касіяна, 8</div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Дитячо-юнацький клуб «Романтик»</div>
                        <div class="col-md-2">(044) 246-68-15</div>
                        <div class="col-md-3">вул. Тарасівська, 36а</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading spoiler-trigger">
                <label data-toggle="collapse">13. Спортивні заклади, які входять до мережі відділу у справах сім'ї, молоді та спорту ГРДА</label>
            </div>
            <div class="panel-collapse collapse out">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-7">Комплексна дитячо-юнацька
                            спортивна школа № 15
                        </div>
                        <div class="col-md-2">(044) 250-10-33</div>
                        <div class="col-md-3">вул. Якубовського, 7а </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Комплексна дитячо-юнацька
                            спортивна школа «Арго»
                        </div>
                        <div class="col-md-2">(044) 524-75-50</div>
                        <div class="col-md-3">пр-т Голосіївський, 23 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Комплексна дитячо-юнацька
                            спортивна школа «Тріумф»
                        </div>
                        <div class="col-md-2">(044) 206-27-72</div>
                        <div class="col-md-3">пр-т Голосіївський, 42 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Фізкультурно-оздоровчий центр
                            «Централізована система
                            дитячо-юнацьких спортивних клубів
                            за місцем проживання «Голосієво»
                        </div>
                        <div class="col-md-2">(044) 206-27-71</div>
                        <div class="col-md-3">вул. Антоновича, 156 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Спортивний клуб «Аеліта» </div>
                        <div class="col-md-2">(044) 526-21-95</div>
                        <div class="col-md-3">пр-т Глушкова, 31а </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Спортивний клуб «Успіх» </div>
                        <div class="col-md-2">(044) 206-27-71<br>
                            (044) 206-27-72
                        </div>
                        <div class="col-md-3">вул. Антоновича, 156 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Спортивний клуб «Геркулес» </div>
                        <div class="col-md-2">(044) 525-77-27</div>
                        <div class="col-md-3">пр-т Голосіївський, 23 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Спортивний клуб «Бадьорість» </div>
                        <div class="col-md-2">(044) 257-87-19 </div>
                        <div class="col-md-3">вул. Деміївська, 33 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Спортивний клуб «Титан» </div>
                        <div class="col-md-2">(044)257-87-19</div>
                        <div class="col-md-3">вул. Деміївська, 356 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Спортивний клуб «Кремез» </div>
                        <div class="col-md-2">(044) 289-05-84</div>
                        <div class="col-md-3">вул. Жилянська, 45 </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-7">Спортивний клуб «Пауерспорт»</div>
                        <div class="col-md-2">(044) 258-40-92<br>
                            (044) 229-44-25
                        </div>
                        <div class="col-md-3">вул. Ломоносова, 53</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-distributed">
        <div class="footer-left">
            <p class="footer-links">
                <a href="forum/">Форум</a>
                ·
                <a href="fullmap.html">Повна карта</a>
                ·
                <a href="about.html">Команда Калініченка</a>
                ·
                <a href="directory.html">Довідник</a>
                ·
                <a href="gallery.html">Галерея</a>
                ·
                <a href="info.html">Корисна інформація</a>
            </p>
        </div>
        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Проспект Голосіївський, 96, кабінет 126</span>Київ</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p>(044) 259 71 24</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:okrug.kalinichenko@gmail.com">okrug.kalinichenko@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about"> Ми в соц. мережах:</p>
            <div class="footer-icons">
                <a href="https://www.facebook.com/dmitro.kalinichenko"><i class="fa fa-facebook"></i></a>
                <a href="http://vk.com/dmitro.kalinichenko"><i class="fa fa-vk"></i></a>
            </div>
            <br><p class="footer-company-name">Всі права захищено &copy; 2015</p>
            <br><br><p class="footer-company-name">Знайшли помилку? Звертайтесь на адресу:</p>
            <br><p><font color="#fdf5e6">admin@kalinichenko.com.ua</font> </p>
        </div>

    </footer>

    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script>$(".spoiler-trigger").click(function() {
        $(this).next().collapse('toggle');
    });</script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <!-- Do not edit these files! In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

</body>

</html>
