<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Голосіївський округ №8</title>
    <link href="css/head/custom.css" rel="stylesheet">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="css/news/site.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <link rel="stylesheet" href="css/footer/footer-distributed-with-address-and-phones.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" media="all" href="css/jgallery.min.css?v=1.5.5" />
    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="js/jgallery.min.js?v=1.5.5"></script>
    <script type="text/javascript" src="js/touchswipe.min.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.php">Головна</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="forum/">Форум</a>
                    </li>
                    <li>
                        <a href="fullmap.html">Повна карта</a>
                    </li>
                    <li>
                        <a href="about.html">Команда Калініченка</a>
                    </li>
                    <li>
                        <a href="directory.html">Довідник</a>
                    </li>
                    <li class="active">
                        <a href="gallery.html">Галерея</a>
                    </li>
                    <li>
                        <a href="info.html">Корисна інформація</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <script type="text/javascript">
        $(document).ready($( function($) {
            loadAllPhotos();
            $( '#gallery' ).jGallery();
        } ));
    </script>
    <div id="gallery" style="min-height: calc(100vh - 274px);">
       <!-- <div class="album" data-jgallery-album-title="Особистi фото">
            <a hidden href="images/gallery/large/1.jpg"><img src="images/gallery/thumbs/1.jpg" alt="Фото №1" /></a>
            <a hidden href="images/gallery/large/2.jpg"><img src="images/gallery/thumbs/2.jpg" alt="Фото №2" /></a>
            <a hidden href="images/gallery/large/3.jpg"><img src="images/gallery/thumbs/3.jpg" alt="Фото №3" /></a>
        </div>
        <div class="album" data-jgallery-album-title="За роботою">
            <a hidden href="images/gallery/large/4.jpg"><img src="images/gallery/thumbs/4.jpg" alt="Фото №4" /></a>
            <a hidden href="images/gallery/large/5.jpg"><img src="images/gallery/thumbs/5.jpg" alt="Фото №5" /></a>
            <a hidden href="images/gallery/large/6.jpg"><img src="images/gallery/thumbs/6.jpg" alt="Київрада" /></a>
            <a hidden href="images/gallery/large/7.jpg"><img src="images/gallery/thumbs/7.jpg" alt="Фото №7" /></a>
        </div>-->
    </div>

</div>
<hr>
<!-- Footer -->
<footer class="footer-distributed">
    <div class="footer-left">
        <p class="footer-links">
            <a href="forum/">Форум</a>
            ·
            <a href="fullmap.html">Повна карта</a>
            ·
            <a href="about.html">Команда Калініченка</a>
            ·
            <a href="directory.html">Довідник</a>
            ·
            <a href="gallery.html">Галерея</a>
            ·
            <a href="info.html">Корисна інформація</a>
        </p>
    </div>
    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Проспект Голосіївський, 96, кабінет 126</span>Київ</p>
        </div>
        <div>
            <i class="fa fa-phone"></i>
            <p>(044) 259 71 24</p>
        </div>
        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:okrug.kalinichenko@gmail.com">okrug.kalinichenko@gmail.com</a></p>
        </div>
    </div>
    <div class="footer-right">
        <p class="footer-company-about"> Ми в соц. мережах:</p>
        <div class="footer-icons">
            <a href="https://www.facebook.com/dmitro.kalinichenko"><i class="fa fa-facebook"></i></a>
            <a href="http://vk.com/dmitro.kalinichenko"><i class="fa fa-vk"></i></a>
        </div>
        <br><p class="footer-company-name">Всі права захищено &copy; 2015</p>
        <br><br><p class="footer-company-name">Знайшли помилку? Звертайтесь на адресу:</p>
        <br><p><font color="#fdf5e6">admin@kalinichenko.com.ua</font> </p>
    </div>

</footer>


<!-- /.container -->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="js/custom/gallery.js"></script>

</body>

</html>
