<html lang="en" xmlns:http="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Округ Калініченка Дмитра</title>

    <link href="css/head/custom.css" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="css/news/bootstrap.custom.css" rel="stylesheet">-->
    <!--<link href="css/news/bootstrap-theme.custom.css" rel="stylesheet">-->
    <link href="css/news/site.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/jquery.js"></script>


    <link rel="stylesheet" href="css/footer/footer-distributed-with-address-and-phones.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <![endif]-->
    <script src="js/custom/jquery.gdocsviewer.js"></script>
</head>

<body>
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.php">Головна</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="forum/">Форум</a>
                </li>
                <li>
                    <a href="fullmap.html">Повна карта</a>
                </li>
                <li>
                    <a href="about.html">Команда Калініченка</a>
                </li>
                <li>
                    <a href="directory.html">Довідник</a>
                </li>
                <li>
                    <a href="gallery.html">Галерея</a>
                </li>
                <li class="active">
                    <a href="javascript:PopUpHide()">Корисна інформація</a>
                </li>

            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<div class="container" style="min-height: calc(100vh - 274px);">

    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Корисна інформація</h1>
        </div>
    </div>


    <div class="row">
        <div class="col-md-6">
            <ol>
                <li>
                    <a href="javascript:PopUpShow('info1')"><label href="http://kalinichenko.com.ua/docs/1.docx" class="embed" id="info1">Звернення громадян: алгоритм подання і розгляду</label></a>
                </li>
                <li>
                    <a href="javascript:PopUpShow('info2')"><label href="http://kalinichenko.com.ua/docs/2.docx" class="embed" id="info2">Послуги з безоплатної правової допомоги</label></a>
                </li>
            </ol>
        </div>
    </div>

</div>
<a href="javascript:PopUpHide()" class="b-popup" id="popupDoc"></a>
<footer class="footer-distributed">
    <div class="footer-left">
        <p class="footer-links">
            <a href="forum/">Форум</a>
            ·
            <a href="fullmap.html">Повна карта</a>
            ·
            <a href="about.html">Команда Калініченка</a>
            ·
            <a href="directory.html">Довідник</a>
            ·
            <a href="gallery.html">Галерея</a>
            ·
            <a href="info.html">Корисна інформація</a>
        </p>
    </div>
    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Проспект Голосіївський, 96, кабінет 126</span>Київ</p>
        </div>
        <div>
            <i class="fa fa-phone"></i>
            <p>(044) 259 71 24</p>
        </div>
        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:okrug.kalinichenko@gmail.com">okrug.kalinichenko@gmail.com</a></p>
        </div>
    </div>
    <div class="footer-right">
        <p class="footer-company-about"> Ми в соц. мережах:</p>
        <div class="footer-icons">
            <a href="https://www.facebook.com/dmitro.kalinichenko"><i class="fa fa-facebook"></i></a>
            <a href="http://vk.com/dmitro.kalinichenko"><i class="fa fa-vk"></i></a>
        </div>
        <br><p class="footer-company-name">Всі права захищено &copy; 2015</p>
        <br><br><p class="footer-company-name">Знайшли помилку? Звертайтесь на адресу:</p>
        <br><p><font color="#fdf5e6">admin@kalinichenko.com.ua</font> </p>
    </div>

</footer>

<script src="js/bootstrap.min.js"></script>
</body>

</html>
