<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    a = function() {
        var req = new XMLHttpRequest();
        req.open("POST", "forum/admin/applications/forums/modules_admin/forums/myForums.php", false);
        req.setRequestHeader("Content-type", "application/json");
        req.send(null);
    }
</script>
<input type="submit" onclick="a()">
</body>
</html>