<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adding polygon</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../../js/custom/polygons.js" style="text/javascript"></script>
</head>
<body onload="getStreets()">
    <span id="span"></span>
    <div>
        Street: <select id="street">
        </select><br>
        <input id="building" type="text" placeholder="Building"/><br>
        <input id="center" type="text" placeholder="Center"/><br>
        <input name="coords[]" type="text" placeholder="Coordinate"/><br>
        <input name="coords[]" type="text" placeholder="Coordinate"/><br>
        <input name="coords[]" type="text" placeholder="Coordinate"/><br>
        <input name="coords[]" type="text" placeholder="Coordinate"/><br>
        <div id="div">
        </div>
        <input id="addButton" type="button" value="Add coordinate" onclick="addCoordinate()"/><br>
        <input id="picture" type="text" placeholder="Picture"/><br>
        <input id="info" type="text" placeholder="Info"/><br>
        <input id="link" type="text" placeholder="Link to forum"/><br>
        <input type="submit" onclick="saveBuildingToDB()"/>
    </div>
</body>
</html>
