<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add news</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/custom/news.js"></script>
</head>
<body onload="getImages()">
        <label>Тип:</label><br>
        <select id="type">
            <option value="done_news">Виконані</option>
            <option value="planned_news">Заплановані</option>
        </select><br>
        <label>Заголовок:</label><br>
        <input type="text" id="title" required data-validation-required-message="Заголовок"/><br>
        <label>Картинка:</label><br>
        <select id="picture" onchange="onChange()">
            <option value="" id="delete"></option>
        </select>
        <div id="imgplace"></div>
        <br>
        <label>Текст новини:</label><br>
        <textarea rows="20" cols="100" id="textarea" required data-validation-required-message="Текст новости" maxlength="10000" style="resize:none"></textarea>
        <br>
        <button id="button" onclick="addNewsToDB()">Додати новину</button>
</body>
</html>