<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adding street</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../../js/custom/polygons.js" style="text/javascript"></script>
</head>
<body>
<span id="span"></span>
<div>
    <input id="name" type="text" placeholder="Name"/><br>
    <input type="submit" onclick="saveStreetToDB()"/>
</div>
</body>
</html>
