<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Check accordance</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../js/checkAccordanceDBForum.js" style="text/javascript"></script>
</head>
<body onload="checkAccordance()">

</body>
</html>