<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit buildings</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../../js/custom/polygons.js" style="text/javascript"></script>
</head>
<body onload="getBuildings()">
    <div id="divtable">

    </div>
</body>
</html>