<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit news</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../../js/custom/news.js" type="text/javascript"></script>
</head>
<body>
    <button onclick="getNews('planned')">Get planned news</button>
    <button onclick="getNews('done')">Get done news</button>
    <div id="divtable"></div>
</body>
</html>