<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit street</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../../js/custom/polygons.js" style="text/javascript"></script>
</head>
<body onload="getStreets()">
    <select id="street">
    </select><br>
    <input type="text" id= "newName" placeholder="Нова назва"><br>
    <button type="button" onclick="updateStreet()">Змінити</button>
    <button type="button" onclick="deleteStreet()">Видалити</button>
</body>
</html>