<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Голосіївський округ Калініченка Дмитра</title>

    <link href="../../css/head/custom.css" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="css/news/bootstrap.custom.css" rel="stylesheet">-->
    <!--<link href="css/news/bootstrap-theme.custom.css" rel="stylesheet">-->
    <link href="../../css/news/site.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../../js/jquery.bootstrap.newsbox.min.js" type="text/javascript"></script>
    <![endif]-->
    <style>

        #map {
        height: 350px;
		width: 100%;
      }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Головна</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../../forum">Форум</a>
                    </li>
                    <li>
                        <a href="../../fullmap.html">Повна карта</a>
                    </li>
                    <li>
                        <a href="../../about.html">Команда Калініченка</a>
                    </li>
                    <li>
                        <a href="../../directory.html">Контакти</a>
                    </li>
                    <li>
                        <a href="../../gallery.html">Галерея</a>
                    </li>
                    <li>
                        <a href="info.html">Корисна інформація</a>
                    </li>
                    <li>
                        <a class="socicons" href="https://www.facebook.com/dmitro.kalinichenko"><img src="../../images/facebook.png" width="20px"/></a>
                    </li>
                    <li>
                        <a class="socicons" href="http://vk.com/dmitro.kalinichenko"><img src="../../images/vk.png" width="20px"/></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
       <!-- <div class="dphoto div.changablepic">
            <img class="img-circle fill" src="images/dphoto.jpg"></div>
        </div>-->
       <!-- <div class="crestl div.changablepic">
            &lt;!&ndash;<div class="fill" style="background-image:url('https://goo.gl/W77eR4');"></div>&ndash;&gt;
            <img src="https://goo.gl/W77eR4" class="fill"/>
        </div>-->
        <!--<div class="crestr div.changablepic">
            &lt;!&ndash;<div class="fill" style="background-image:url('https://goo.gl/EzDrJY');"></div>&ndash;&gt;
            <img src="https://goo.gl/EzDrJY" class="fill"/>
        </div>-->
        <div class = "headmaintext" style="color: red">
            WARNING<br>(HTML)
        </div>

        <!--<div class = "headtextunderphoto">
          За ініціативи депутата Київради Дмитра Калініченка
        </div>-->
        <!-- Wrapper for slides -->
        <div class="carousel-inner">

            <div class="item active">
                <div class="fill" style="background-image:url('../../images/head01.jpg');"></div>
                <!--<div class="carousel-caption">-->
                <!--<h2>Caption 1</h2>-->
                <!--</div>-->
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('http://img12.nnm.me/c/6/3/b/f/2bf60153d3918e25112570055c3.jpg');"></div>
                <!--<div class="carousel-caption">-->
                <!--<h2>Caption 2</h2>-->
                <!--</div>-->
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('http://s019.radikal.ru/i636/1204/a6/4aa74881c793.jpg');"></div>
                <!--<div class="carousel-caption">-->
                <!--<h2>Caption 3</h2>-->
                <!--</div>-->
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('http://goo.gl/4hxOjK');"></div>
                <!--<div class="carousel-caption">-->
                <!--<h2>Caption 3</h2>-->
                <!--</div>-->
            </div>
        </div>



        <!-- Controls -->
        <!--<a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>-->
    </header>
        <br>
        <div class="row">
            <div class="col-md-6">
                <div class="col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading"> <span class="glyphicon glyphicon-list-alt"></span><b>Виконані роботи</b></div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-xs-12">
                                    <ul class="demo1">
                                        <li class="news-item">
                                            <table cellpadding="4">
                                                <tr>
                                                    <td><img src="../../images/remont_dorogi.jpg" width="100" class="img-related" hspace=4 /></td>
                                                    <td>По вулиці Сєченова закінчено ремонт дороги... <a href="#">Читати більше...</a></td>
                                                </tr>
                                            </table>
                                        </li>
                                        <li class="news-item">
                                            <table cellpadding="4">
                                                <tr>
                                                    <td><img src="../../images/sport.jpg" width="100" class="img-related" hspace=4 /></td>
                                                    <td>До кінця весни в голосіївському окрузі №8 буде встановлено більше 10 спортивних майданчиків... <a href="#">Читати більше...</a></td>
                                                </tr>
                                            </table>
                                        </li>
                                        <li class="news-item">
                                            <table cellpadding="4">
                                               <tr>
                                                    <td><img src="../../images/ygol.jpg" width="100" class="img-related" hspace=4 /></td>
                                                    <td>Голосіївська ТЕЦ повністю забезпечена вугіллям на зимовий період! <a href="#">Читати більше...</a></td>
                                                </tr>
                                            </table>
                                        </li>
                                        <li class="news-item">
                                            <table cellpadding="4">
                                               <tr>
                                                    <td><img src="../../images/kran_voda.jpg" width="100" class="img-related" hspace=4 /></td>
                                                    <td>По вулиці Ломоносова відновлене гаряче водопостачання <a href="#">Читати більше...</a></td>
                                                </tr>
                                            </table>
                                        </li>
                                        <li class="news-item">
                                            <table cellpadding="4">
                                               <tr>
                                                    <td><img src="../../images/fonar.jpg" width="100" class="img-related" hspace=4 /></td>
                                                    <td>По спуску від метро Васильківська до вул Сєченова відремонтовано ліхтарі... <a href="#">Читати більше...</a></td>
                                                </tr>
                                            </table>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer"> </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading"> <span class="glyphicon glyphicon-list-alt"></span><b>Заплановані роботи</b></div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-xs-12">
                                    <ul class="demo1">
                                        <li class="news-item">
                                            <table cellpadding="4">
                                                <tr>
                                                    <td><img src="../../images/remont_dorogi.jpg" width="100" class="img-related" hspace=4 /></td>
                                                    <td>По вулиці Сєченова закінчено ремонт дороги... <a href="#">Читати більше...</a></td>
                                                </tr>
                                            </table>
                                        </li>
                                        <li class="news-item">
                                            <table cellpadding="4">
                                                <tr>
                                                    <td><img src="../../images/sport.jpg" width="100" class="img-related" hspace=4 /></td>
                                                    <td>До кінця весни в голосіївському окрузі №8 буде встановлено більше 10 спортивних майданчиків... <a href="#">Читати більше...</a></td>
                                                </tr>
                                            </table>
                                        </li>
                                        <li class="news-item">
                                            <table cellpadding="4">
                                                <tr>
                                                    <td><img src="../../images/ygol.jpg" width="100" class="img-related" hspace=4 /></td>
                                                    <td>Голосіївська ТЕЦ повністю забезпечена вугіллям на зимовий період! <a href="#">Читати більше...</a></td>
                                                </tr>
                                            </table>
                                        </li>
                                        <li class="news-item">
                                            <table cellpadding="4">
                                                <tr>
                                                    <td><img src="../../images/kran_voda.jpg" width="100" class="img-related" hspace=4 /></td>
                                                    <td>По вулиці Ломоносова відновлене гаряче водопостачання <a href="#">Читати більше...</a></td>
                                                </tr>
                                            </table>
                                        </li>
                                        <li class="news-item">
                                            <table cellpadding="4">
                                                <tr>
                                                    <td><img src="../../images/fonar.jpg" width="100" class="img-related" hspace=4 /></td>
                                                    <td>По спуску від метро Васильківська до вул Сєченова відремонтовано ліхтарі... <a href="#">Читати більше...</a></td>
                                                </tr>
                                            </table>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer"> </div>
                    </div>
                </div>
            </div>
       <div class="col-md-6">
        <div class="panel panel-default">
            <div class="panel-heading"> <span class="glyphicon glyphicon-list-alt"></span><b>Мапа округу Калініченка Дмитра</b></div>
            <div class="panel-body">
                <div class="map" id="map" ><script type="text/javascript" src="../../js/custom/googlemap.js">
                    function a(){
                        initMap('14');
                    }</script></div>
                <br>
                <form name="openMap" action="../../fullmap.html" novalidate>
                    <button type="submit" style="margin-left:20px;" class="btn btn-primary">Розширити карту на повний екран</button>
                </form>
                <br>
            </div>
        </div>
    </div>
        </div>
    <div class="row">
        <div class="col-md-6">
            <h3>Повідомити про проблему</h3>
            <form name="sentMessage" id="contactForm" action="get_streets.php" novalidate>
                <div class="control-group form-group">
                    <div class="controls">
                        <label>Ваше ім'я:</label>
                        <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name.">
                        <p class="help-block"></p>
                    </div>
                </div>
                <div class="control-group form-group">
                    <div class="controls">
                        <label>Вулиця:</label>
                        <input type="tel" class="form-control" id="phone" required data-validation-required-message="Please enter your phone number.">
                    </div>
                </div>
                <div class="control-group form-group">
                    <div class="controls">
                        <label>Будинок:</label>
                        <input type="email" class="form-control" id="email" required data-validation-required-message="Please enter your email address.">
                    </div>
                </div>
                <div class="control-group form-group">
                    <div class="controls">
                        <label>Повідомлення:</label>
                        <textarea rows="9" cols="100" class="form-control" id="message" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
                    </div>
                </div>
                <div id="success"></div>
                <!-- For success/fail messages -->
                <button type="submit" class="btn btn-primary">Відправити повідомлення</button>
                <input type="submit" name="submit" value="Try it"/>
            </form>
        </div>
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading"> <span class="glyphicon glyphicon-list-alt"></span><b>Останні новини Києва та району</b></div>
                <link rel="stylesheet" href="http://www.segodnya.ua/user/css/informer_styles.css" type="text/css" />
                <div class="informers-layout">
                    <div class="inf-block">
                        <div class="inf-body">
                            <div id="segodnya_ua_inner">Завантаження...</div><div class="clr"></div>
                            <div class="inf-item last-inf-item"><a class="i-left inf-links" target="_blank" rel="nofollow" href="http://ukr.segodnya.ua/allnews.html" title="Усi новини">Усi новини</a><!--<a class="inf-links i-right" href="http://ukr.segodnya.ua" rel="nofollow" title="ukr.segodnya.ua">Ukr.Segodnya.ua</a>--><div class="clr"></div></div>
                        </div>
                    </div>
                </div>
                <script src="http://www.segodnya.ua/user/informers/47a6515efb62d21b59f4171a2b4779bd.js"></script>
            </div>
        </div>

    </div>

           
        <!-- /.row -->

        <!-- Portfolio Section -->
        <!--<div class="row">-->
            <!--<div class="col-lg-12">-->
                <!--<h2 class="page-header">Portfolio Heading</h2>-->
            <!--</div>-->
            <!--<div class="col-md-4 col-sm-6">-->
                <!--<a href="portfolio-item.html">-->
                    <!--<img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">-->
                <!--</a>-->
            <!--</div>-->
            <!--<div class="col-md-4 col-sm-6">-->
                <!--<a href="portfolio-item.html">-->
                    <!--<img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">-->
                <!--</a>-->
            <!--</div>-->
            <!--<div class="col-md-4 col-sm-6">-->
                <!--<a href="portfolio-item.html">-->
                    <!--<img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">-->
                <!--</a>-->
            <!--</div>-->
            <!--<div class="col-md-4 col-sm-6">-->
                <!--<a href="portfolio-item.html">-->
                    <!--<img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">-->
                <!--</a>-->
            <!--</div>-->
            <!--<div class="col-md-4 col-sm-6">-->
                <!--<a href="portfolio-item.html">-->
                    <!--<img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">-->
                <!--</a>-->
            <!--</div>-->
            <!--<div class="col-md-4 col-sm-6">-->
                <!--<a href="portfolio-item.html">-->
                    <!--<img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">-->
                <!--</a>-->
            <!--</div>-->
        <!--</div>-->
        <!--&lt;!&ndash; /.row &ndash;&gt;-->
       <!---->
        <!--&lt;!&ndash; Features Section &ndash;&gt;-->
        <!--<div class="row">-->
            <!--<div class="col-lg-12">-->
                <!--<h2 class="page-header">Modern Business Features</h2>-->
            <!--</div>-->
            <!--<div class="col-md-6">-->
                <!--<p>The Modern Business template by Start Bootstrap includes:</p>-->
                <!--<ul>-->
                    <!--<li><strong>Bootstrap v3.2.0</strong>-->
                    <!--</li>-->
                    <!--<li>jQuery v1.11.0</li>-->
                    <!--<li>Font Awesome v4.1.0</li>-->
                    <!--<li>Working PHP contact form with validation</li>-->
                    <!--<li>Unstyled page elements for easy customization</li>-->
                    <!--<li>17 HTML pages</li>-->
                <!--</ul>-->
                <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, omnis doloremque non cum id reprehenderit, quisquam totam aspernatur tempora minima unde aliquid ea culpa sunt. Reiciendis quia dolorum ducimus unde.</p>-->
            <!--</div>-->
            <!--<div class="col-md-6">-->
                <!--<img class="img-responsive" src="http://placehold.it/700x450" alt="">-->
            <!--</div>-->
        <!--</div>-->
        <!--&lt;!&ndash; /.row &ndash;&gt;-->

        <!--<hr>-->

        <!--&lt;!&ndash; Call to Action Section &ndash;&gt;-->
        <!--<div class="well">-->
            <!--<div class="row">-->
                <!--<div class="col-md-8">-->
                    <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, expedita, saepe, vero rerum deleniti beatae veniam harum neque nemo praesentium cum alias asperiores commodi.</p>-->
                <!--</div>-->
                <!--<div class="col-md-4">-->
                    <!--<a class="btn btn-lg btn-default btn-block" href="#">Call to Action</a>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->

        <hr>

        <div class="row">
            <div class="col-md-2">
                <img class="center-block" id="#bottomimg1" align="center" style="max-height: 200px;" alt="1" src="http://goo.gl/I91wcZ">
            </div>
            <div class="col-md-2">
                <img class="center-block" id="#bottomimg2" align="center" style="max-height: 200px;" alt="2" src="http://goo.gl/I91wcZ">
            </div>
            <div class="col-md-2">
                <img class="center-block" id="#bottomimg3" align="center" style="max-height: 200px;" alt="3" src="http://goo.gl/I91wcZ">
            </div>
            <div class="col-md-2">
                <img class="center-block" id="#bottomimg4" align="center" style="max-height: 200px;" alt="4" src="http://goo.gl/I91wcZ">
            </div>
            <div class="col-md-2">
                <img class="center-block" id="#bottomimg5" align="center" style="max-height: 200px;" alt="5" src="http://goo.gl/I91wcZ">
            </div>
            <div class="col-md-2">
                <img class="center-block" id="#bottomimg6" align="center" style="max-height: 200px;" alt="6" src="http://goo.gl/I91wcZ">
            </div>
        </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>


    <!-- /.container -->
   
    <!-- jQuery -->
    <script src="../../js/jquery.js"></script>
    <script src="../../js/jquery.bootstrap.newsbox.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>
    <script type="text/javascript">
        $(function () {
            $(".demo1").bootstrapNews({
                newsPerPage: 4,
                autoplay: false,
                pauseOnHover:true,
                direction: 'up',
                newsTickerInterval: 4000,
                onToDo: function () {
                    //console.log(this);
                }
            });

            $(".demo2").bootstrapNews({
                newsPerPage: 4,
                autoplay: false,
                pauseOnHover: true,
                //navigation: false,
                //direction: 'down',
                //newsTickerInterval: 2500,
                onToDo: function () {
                    //console.log(this);
                }
            });

            $("#demo3").bootstrapNews({
                newsPerPage: 3,
                autoplay: false,

                onToDo: function () {
                    //console.log(this);
                }
            });
        });
    </script>

 <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdGBuQLD_rjbltNmw0QI4PrIHvM0-SyVc&signed_in=true&callback=initMap"></script>
    <script>$(window).resize ( function(){
        var cw = $('div.changablepic').width();
//        alert(cw);
        $('div.changablepic').css({
            'height': cw + 'px'
        });
        //Set default resolution and font size
        var resolution = 1024;
        var font = 30;

        //Get window width
        var width = $(window).width();

        //Set new font size
        var newFont = font * (width/resolution);
        $('div.headmaintext').css('font-size', newFont);
        $('div.headmaintext').css({
            'font-size': newFont + 'px'
        });

        font = 15;
        newFont = font * (width/resolution);
        $('div.headtextunderphoto').css('font-size', newFont);
        $('div.headtextunderphoto').css({
            'font-size': newFont + 'px'
        });

    });</script>
    <script>$(document).ready ( function(){
        var cw = $('div.changablepic').width();
        $('div.changablepic').css({
            'height': cw + 'px'
        });
//Set default resolution and font size
        var resolution = 1024;
        var font = 30;

        //Get window width
        var width = $(window).width();

        //Set new font size
        var newFont = font * (width/resolution);
        $('div.headmaintext').css('font-size', newFont);
        $('div.headmaintext').css({
            'font-size': newFont + 'px'
        });

        font = 15;
        newFont = font * (width/resolution);
        $('div.headtextunderphoto').css('font-size', newFont);
        $('div.headtextunderphoto').css({
            'font-size': newFont + 'px'
        });
    });</script>
</body>

</html>
