<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
      <meta charset="utf-8">
      <title>Polygon Arrays</title>
      <style>
          html, body {
              height: 100%;
              margin: 0;
              padding: 0;
          }
          #map {
              height: 300px;
              width: 600px;
          }
      </style>
      <script src="../../js/custom/polygons.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="col-md-4">
        <div class="panel panel-default">
            <div class="panel-heading"> <span class="glyphicon glyphicon-list-alt"></span><b>Map</b></div>
            <div class="panel-body">
                <div class="map" id="map" ><script type="text/javascript" src="../../js/custom/googlemap.js"> </script></div>
            </div>
        </div>
    </div>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdGBuQLD_rjbltNmw0QI4PrIHvM0-SyVc&signed_in=true&callback=initMap"></script>
  </body>
</html>