<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unchecked requests</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../../js/custom/requests.js" type="text/javascript"></script>
</head>
<body>
<button onclick="getRequests()">Get unchecked requests</button>
<div id="divtable">

</div>

</body>
</html>